INTERFACE=eth0

#GUI="kdialog"
#GUI="zenity"
#GUI="dmenu"
GUI="none"

DWN=""

PLAYER='mplayer -cache 2048'

YTQUAL='--max-quality=35' # download videos with max resolution of 480p
#YTQUAL='' #best quality available
#YTQUAL='-f 22' # only download 720p mp4s
# see http://en.wikipedia.org/wiki/YouTube#Quality_and_codecs
